{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 10, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 9.8, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 9.5, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H', 'score': 10, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H', 'score': 9.3, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H', 'score': 9.1, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:A/CR:H/IR:H/AR:H', 'score': 9.3, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:P/CR:H/IR:H/AR:H', 'score': 8.9, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:U/CR:H/IR:H/AR:H', 'score': 8.1, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 9.9, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 9.5, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 9.2, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H', 'score': 9.5, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H', 'score': 9, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H', 'score': 8.4, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:A/CR:H/IR:H/AR:H', 'score': 9.2, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:P/CR:H/IR:H/AR:H', 'score': 8.2, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:U/CR:H/IR:H/AR:H', 'score': 7.2, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:M/IR:M/AR:M/MSI:S/MSA:S', 'score': 9.9, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:M/IR:M/AR:M/MSI:S/MSA:S', 'score': 9.5, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:M/IR:M/AR:M/MSI:S/MSA:S', 'score': 9.2, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:M/IR:M/AR:M', 'score': 9.6, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:M/IR:M/AR:M', 'score': 8.7, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:M/IR:M/AR:M', 'score': 8.1, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:A/CR:M/IR:M/AR:M', 'score': 9, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:P/CR:M/IR:M/AR:M', 'score': 8, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:U/CR:M/IR:M/AR:M', 'score': 6.8, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:M/IR:M/AR:M/MSI:S/MSA:S', 'score': 9.7, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:M/IR:M/AR:M/MSI:S/MSA:S', 'score': 9.2, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:M/IR:M/AR:M/MSI:S/MSA:S', 'score': 8.5, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:M/IR:M/AR:M', 'score': 9.1, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:M/IR:M/AR:M', 'score': 8.3, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:M/IR:M/AR:M', 'score': 7.1, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:A/CR:M/IR:M/AR:M', 'score': 8.1, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:P/CR:M/IR:M/AR:M', 'score': 7.1, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:U/CR:M/IR:M/AR:M', 'score': 5.3, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 9.8, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 9.5, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 9, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H', 'score': 9.3, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H', 'score': 8.9, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H', 'score': 8.1, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:L/SI:L/SA:L/E:A/CR:H/IR:H/AR:H', 'score': 8.8, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:L/SI:L/SA:L/E:P/CR:H/IR:H/AR:H', 'score': 7.8, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:L/SI:L/SA:L/E:U/CR:H/IR:H/AR:H', 'score': 6.9, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 9.5, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 9.2, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 8.5, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H', 'score': 9.2, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H', 'score': 8, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H', 'score': 7, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:L/SI:L/SA:L/E:A/CR:H/IR:H/AR:H', 'score': 8.4, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:L/SI:L/SA:L/E:P/CR:H/IR:H/AR:H', 'score': 7.1, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:L/SI:L/SA:L/E:U/CR:H/IR:H/AR:H', 'score': 5, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:A/CR:M/IR:H/AR:M/MSI:S/MSA:S', 'score': 9.5, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:P/CR:M/IR:H/AR:M/MSI:S/MSA:S', 'score': 9.2, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:U/CR:M/IR:H/AR:M/MSI:S/MSA:S', 'score': 8.4, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:A/CR:M/IR:H/AR:M', 'score': 9.2, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:P/CR:M/IR:H/AR:M', 'score': 8.1, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:U/CR:M/IR:H/AR:M', 'score': 6.5, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:L/SI:L/SA:L/E:A/CR:M/IR:H/AR:M', 'score': 8, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:L/SI:L/SA:L/E:P/CR:M/IR:H/AR:M', 'score': 7, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:L/SI:L/SA:L/E:U/CR:M/IR:H/AR:M', 'score': 4.8, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:A/CR:M/IR:H/AR:M/MSI:S/MSA:S', 'score': 9.3, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:P/CR:M/IR:H/AR:M/MSI:S/MSA:S', 'score': 8.5, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:U/CR:M/IR:H/AR:M/MSI:S/MSA:S', 'score': 7.3, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:A/CR:M/IR:H/AR:M', 'score': 8.2, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:P/CR:M/IR:H/AR:M', 'score': 7.2, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:U/CR:M/IR:H/AR:M', 'score': 5.9, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:L/SI:L/SA:L/E:A/CR:M/IR:H/AR:M', 'score': 7, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:L/SI:L/SA:L/E:P/CR:M/IR:H/AR:M', 'score': 5.2, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:L/SI:L/SA:L/E:U/CR:M/IR:H/AR:M', 'score': 3, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 9.2, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 8.2, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 7.2, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H', 'score': 7.9, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H', 'score': 6.9, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H', 'score': 5, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:L/SI:L/SA:L/E:A/CR:H/IR:H/AR:H', 'score': 6.9, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:L/SI:L/SA:L/E:P/CR:H/IR:H/AR:H', 'score': 5.5, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:L/SI:L/SA:L/E:U/CR:H/IR:H/AR:H', 'score': 2.7, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 8.6, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 7.5, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 5.2, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H', 'score': 7.1, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H', 'score': 5.2, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H', 'score': 2.9, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:L/SI:L/SA:L/E:A/CR:H/IR:H/AR:H', 'score': 6.3, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:L/SI:L/SA:L/E:P/CR:H/IR:H/AR:H', 'score': 2.9, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:L/SI:L/SA:L/E:U/CR:H/IR:H/AR:H', 'score': 1.7, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 9.8, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 9.4, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 9.1, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H', 'score': 9.4, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H', 'score': 8.6, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H', 'score': 7.7, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:A/CR:H/IR:H/AR:H', 'score': 8.7, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:P/CR:H/IR:H/AR:H', 'score': 7.4, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:U/CR:H/IR:H/AR:H', 'score': 6.3, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 9.5, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 8.8, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 7.6, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H', 'score': 9, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H', 'score': 7.5, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H', 'score': 6.1, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:A/CR:H/IR:H/AR:H', 'score': 7.7, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:P/CR:H/IR:H/AR:H', 'score': 6.8, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:U/CR:H/IR:H/AR:H', 'score': 5.2, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:M/IR:M/AR:M/MSI:S/MSA:S', 'score': 9.5, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:M/IR:M/AR:M/MSI:S/MSA:S', 'score': 8.7, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:M/IR:M/AR:M/MSI:S/MSA:S', 'score': 8.1, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:M/IR:M/AR:M', 'score': 8.9, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:M/IR:M/AR:M', 'score': 7.4, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:M/IR:M/AR:M', 'score': 6.4, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:A/CR:M/IR:M/AR:M', 'score': 7.5, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:P/CR:M/IR:M/AR:M', 'score': 6.3, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:U/CR:M/IR:M/AR:M', 'score': 4.9, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:M/IR:M/AR:M/MSI:S/MSA:S', 'score': 9, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:M/IR:M/AR:M/MSI:S/MSA:S', 'score': 7.6, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:M/IR:M/AR:M/MSI:S/MSA:S', 'score': 7, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:M/IR:M/AR:M', 'score': 7.7, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:M/IR:M/AR:M', 'score': 6.2, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:M/IR:M/AR:M', 'score': 5.3, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:A/CR:M/IR:M/AR:M', 'score': 6.6, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:P/CR:M/IR:M/AR:M', 'score': 5.9, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:U/CR:M/IR:M/AR:M', 'score': 3, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 9.4, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 8.8, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 7.6, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H', 'score': 8.6, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H', 'score': 7.4, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H', 'score': 5.9, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:L/SI:L/SA:L/E:A/CR:H/IR:H/AR:H', 'score': 7.2, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:L/SI:L/SA:L/E:P/CR:H/IR:H/AR:H', 'score': 5.7, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:L/SI:L/SA:L/E:U/CR:H/IR:H/AR:H', 'score': 5.2, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 8.9, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 7.6, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 6.2, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H', 'score': 7.4, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H', 'score': 5.7, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H', 'score': 4.7, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:L/SI:L/SA:L/E:A/CR:H/IR:H/AR:H', 'score': 6.1, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:L/SI:L/SA:L/E:P/CR:H/IR:H/AR:H', 'score': 5.7, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:L/SI:L/SA:L/E:U/CR:H/IR:H/AR:H', 'score': 2.4, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:A/CR:M/IR:H/AR:M/MSI:S/MSA:S', 'score': 8.9, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:P/CR:M/IR:H/AR:M/MSI:S/MSA:S', 'score': 7.7, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:U/CR:M/IR:H/AR:M/MSI:S/MSA:S', 'score': 6.7, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:A/CR:M/IR:H/AR:M', 'score': 7.6, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:P/CR:M/IR:H/AR:M', 'score': 5.8, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:U/CR:M/IR:H/AR:M', 'score': 5, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:L/SI:L/SA:L/E:A/CR:M/IR:H/AR:M', 'score': 5.7, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:L/SI:L/SA:L/E:P/CR:M/IR:H/AR:M', 'score': 5.2, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:L/SI:L/SA:L/E:U/CR:M/IR:H/AR:M', 'score': 2.5, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:A/CR:M/IR:H/AR:M/MSI:S/MSA:S', 'score': 7.8, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:P/CR:M/IR:H/AR:M/MSI:S/MSA:S', 'score': 6.7, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:U/CR:M/IR:H/AR:M/MSI:S/MSA:S', 'score': 5.8, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:A/CR:M/IR:H/AR:M', 'score': 5.9, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:P/CR:M/IR:H/AR:M', 'score': 5.7, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:U/CR:M/IR:H/AR:M', 'score': 2.3, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:L/SI:L/SA:L/E:A/CR:M/IR:H/AR:M', 'score': 5.2, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:L/SI:L/SA:L/E:P/CR:M/IR:H/AR:M', 'score': 2.9, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:L/SI:L/SA:L/E:U/CR:M/IR:H/AR:M', 'score': 1.6, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 8.3, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 7, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 5.4, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H', 'score': 6.5, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H', 'score': 5.8, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H', 'score': 2.6, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:L/SI:L/SA:L/E:A/CR:H/IR:H/AR:H', 'score': 5.3, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:L/SI:L/SA:L/E:P/CR:H/IR:H/AR:H', 'score': 2.1, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:L/SI:L/SA:L/E:U/CR:H/IR:H/AR:H', 'score': 1.3, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 7.1, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 5.9, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 3, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H', 'score': 5.8, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H', 'score': 2.6, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H', 'score': 1.5, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:L/SI:L/SA:L/E:A/CR:H/IR:H/AR:H', 'score': 2.3, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:L/SI:L/SA:L/E:P/CR:H/IR:H/AR:H', 'score': 1.3, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:A/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:L/SI:L/SA:L/E:U/CR:H/IR:H/AR:H', 'score': 0.6, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 9.3, 'severity': 'Critical'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 8.6, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 7.5, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H', 'score': 8.6, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H', 'score': 7.4, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H', 'score': 5.6, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:A/CR:H/IR:H/AR:H', 'score': 7, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:P/CR:H/IR:H/AR:H', 'score': 5.2, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:U/CR:H/IR:H/AR:H', 'score': 4, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 8.8, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 7.3, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 6, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H', 'score': 7.3, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H', 'score': 5.9, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H', 'score': 4.1, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:A/CR:H/IR:H/AR:H', 'score': 5.4, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:P/CR:H/IR:H/AR:H', 'score': 4.5, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:U/CR:H/IR:H/AR:H', 'score': 2, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:M/IR:M/AR:M/MSI:S/MSA:S', 'score': 8.7, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:M/IR:M/AR:M/MSI:S/MSA:S', 'score': 7.2, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:M/IR:M/AR:M/MSI:S/MSA:S', 'score': 5.8, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:M/IR:M/AR:M', 'score': 7.4, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:M/IR:M/AR:M', 'score': 6.1, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:M/IR:M/AR:M', 'score': 3.4, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:A/CR:M/IR:M/AR:M', 'score': 5.4, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:P/CR:M/IR:M/AR:M', 'score': 4, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:U/CR:M/IR:M/AR:M', 'score': 2.2, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:M/IR:M/AR:M/MSI:S/MSA:S', 'score': 7.5, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:M/IR:M/AR:M/MSI:S/MSA:S', 'score': 5.3, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:M/IR:M/AR:M/MSI:S/MSA:S', 'score': 5, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:M/IR:M/AR:M', 'score': 5.5, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:M/IR:M/AR:M', 'score': 4, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:M/IR:M/AR:M', 'score': 2, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:A/CR:M/IR:M/AR:M', 'score': 4.3, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:P/CR:M/IR:M/AR:M', 'score': 2.2, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:L/SI:L/SA:L/E:U/CR:M/IR:M/AR:M', 'score': 1.1, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 8.5, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 7.4, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 6.2, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H', 'score': 7.2, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H', 'score': 5.5, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H', 'score': 4.6, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:L/SI:L/SA:L/E:A/CR:H/IR:H/AR:H', 'score': 5.3, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:L/SI:L/SA:L/E:P/CR:H/IR:H/AR:H', 'score': 3.4, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:L/VI:H/VA:H/SC:L/SI:L/SA:L/E:U/CR:H/IR:H/AR:H', 'score': 1.9, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 7.5, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 5.8, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 4, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H', 'score': 6.1, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H', 'score': 4.8, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H', 'score': 2, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:L/SI:L/SA:L/E:A/CR:H/IR:H/AR:H', 'score': 4.6, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:L/SI:L/SA:L/E:P/CR:H/IR:H/AR:H', 'score': 1.7, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:L/VI:H/VA:H/SC:L/SI:L/SA:L/E:U/CR:H/IR:H/AR:H', 'score': 0.8, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:A/CR:M/IR:H/AR:M/MSI:S/MSA:S', 'score': 7.5, 'severity': 'High'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:P/CR:M/IR:H/AR:M/MSI:S/MSA:S', 'score': 5.5, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:U/CR:M/IR:H/AR:M/MSI:S/MSA:S', 'score': 5.1, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:A/CR:M/IR:H/AR:M', 'score': 5.7, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:P/CR:M/IR:H/AR:M', 'score': 4.1, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:U/CR:M/IR:H/AR:M', 'score': 1.9, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:L/SI:L/SA:L/E:A/CR:M/IR:H/AR:M', 'score': 3.6, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:L/SI:L/SA:L/E:P/CR:M/IR:H/AR:M', 'score': 1.9, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:H/VI:L/VA:H/SC:L/SI:L/SA:L/E:U/CR:M/IR:H/AR:M', 'score': 0.8, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:A/CR:M/IR:H/AR:M/MSI:S/MSA:S', 'score': 5.5, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:P/CR:M/IR:H/AR:M/MSI:S/MSA:S', 'score': 4.5, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:U/CR:M/IR:H/AR:M/MSI:S/MSA:S', 'score': 2.1, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:A/CR:M/IR:H/AR:M', 'score': 5.1, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:P/CR:M/IR:H/AR:M', 'score': 1.8, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:H/SI:H/SA:H/E:U/CR:M/IR:H/AR:M', 'score': 0.9, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:L/SI:L/SA:L/E:A/CR:M/IR:H/AR:M', 'score': 1.8, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:L/SI:L/SA:L/E:P/CR:M/IR:H/AR:M', 'score': 0.7, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:H/VI:L/VA:H/SC:L/SI:L/SA:L/E:U/CR:M/IR:H/AR:M', 'score': 0.2, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 6.4, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 5.1, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 2, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H', 'score': 4.7, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H', 'score': 2.1, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H', 'score': 1.1, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:L/SI:L/SA:L/E:A/CR:H/IR:H/AR:H', 'score': 2.4, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:L/SI:L/SA:L/E:P/CR:H/IR:H/AR:H', 'score': 0.9, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:L/SI:L/SA:L/E:U/CR:H/IR:H/AR:H', 'score': 0.4, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 5.3, 'severity': 'Medium'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 2.4, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H/MSI:S/MSA:S', 'score': 1.4, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:A/CR:H/IR:H/AR:H', 'score': 2.4, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:P/CR:H/IR:H/AR:H', 'score': 1.2, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:H/SI:H/SA:H/E:U/CR:H/IR:H/AR:H', 'score': 0.5, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:L/SI:L/SA:L/E:A/CR:H/IR:H/AR:H', 'score': 1, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:L/SI:L/SA:L/E:P/CR:H/IR:H/AR:H', 'score': 0.3, 'severity': 'Low'}
{'vector': 'CVSS:4.0/AV:P/AC:L/AT:P/PR:N/UI:N/VC:L/VI:L/VA:L/SC:L/SI:L/SA:L/E:U/CR:H/IR:H/AR:H', 'score': 0.1, 'severity': 'Low'}
