      1  , 9front
     38  , ABB
      3  , AMI
      7  , AMZN
      8  , apache
      2  , arcinfo
      3  , ASRG
      2  , Baxter
      7  , Bitdefender
      1  , blackberry
      3  , brocade
      2  , Canon_EMEA
      5  , Carrier
     48  , CERT-In
     32  , CERT-PL
     10  , Checkmk
     13  , cisa-cg
     16  , Citrix
     24  , ConcreteCMS
      2  , CoolKit
     20  , CyberDanube
      1  , DEVOLUTIONS
     14  , DIVD
      4  , Docker
      1  , Document Fdn.
      7  , eclipse
      1  , elastic
      6  , ESET
     13  , f5
      3  , fedora
      1  , Forescout
      3  , Fortra
      4  , GandC
      1  , Genetec
      1  , Gitea
    228  , GitHub_M
     16  , GitHub_P
     31  , Google
      1  , google_android
      4  , GRAFANA
      2  , Gridware
      2  , Hanwha_Vision
      3  , hikvision
      2  , Hitachi Energy
      1  , HYPR
    167  , icscert
      1  , INCIBE
    153  , intel
      2  , JAMF
      5  , jci
    220  , juniper
      3  , Kaspersky
      1  , KNIME
      4  , LGE
      2  , Logitech
      1  , LY-Corporation
      9  , M-Files Corporation
      9  , Microchip
      1  , Milestone
      2  , mitre
      6  , Moxa
      7  , NCSC.ch
      3  , netflix
      1  , Netskope
      5  , NI
      1  , NLOK
     23  , Nozomi
      1  , Octopus
      2  , ODA
      2  , ONEKEY
     25  , OpenText
     47  , palo_alto
      7  , PandoraFMS
      1  , PaperCut
      3  , Payara
      9  , Perforce
      5  , Ping Identity
      7  , PlexTrac
      1  , ProgressSoftware
      5  , PSF
      1  , PureStorage
     43  , qnap
      2  , rami.io
      8  , rapid7
     50  , Rockwell
     10  , RTI
      4  , samsung.tv_appliance
      9  , schneider
      1  , securin
    224  , siemens
      6  , SN
      3  , SNPS
      9  , snyk
      4  , Sonatype
     18  , suse
     11  , symantec
      1  , tenable
      3  , tibco
      1  , tlt_net
     57  , TR-CERT
      7  , upKeeper
      3  , Vivo
      1  , vmware
   1628  , VulDB
     10  , VULSec
      3  , WDC PSIRT
      7  , wikimedia-foundation
      1  , Wiz
      2  , wolfSSL
      1  , yandex
      5  , Yugabyte
     11  , ZUSO ART